#!/bin/sh

# /etc/X11/xinit/xinitrc
#
# global xinitrc file, used by all X sessions started by xinit (startx)

# invoke global X session script
#. /etc/X11/Xsession

xrdb -merge -I$HOME ~/.Xresources


#compton &
xcompmgr &
volumeicon &
xwallpaper --zoom ~/Downloads/wall.jpg &
dwmblocks &
unclutter &
dunst &
xset rate r 350 50 &
exec dwm
